@import "../../index.scss";

.assetsBlueBlock {
    padding: 40px 35px 40px 35px !important;

    .assetsDeposited {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: 1fr;
        gap: 40px 40px;
        grid-template-areas:
            ". .";

        .whiteCardContainer {
            display: flex;
            height: fit-content;
            justify-content: center;
            height: 100%;
            align-items: center;

            .whiteCard {
                @include shadowedBox();
                background-color: white;
                padding: 20px 35px 20px 35px;
                width: fit-content;
                height: fit-content;
                display: flex;
                flex-direction: column;

                .diffContainer {
                    justify-items: center;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr 1fr 1fr;
                    gap: 30px 10px;
                    grid-template-areas:
                        ". ."
                        ". ."
                        ". .";

                    .depositDiff {
                        font-weight: 400;
                        font-size: 14px;
                        width: fit-content;
                        text-align: center;

                        .today {
                            font-weight: 700;
                            font-size: 23px;
                            display: flex;
                            justify-content: center;

                            img {
                                margin-left: 10px;
                                width: 27px;
                                height: 27px;
                            }
                        }

                        .diff {
                            &.red {
                                color: red
                            }

                            &.green {
                                color: green;
                            }
                        }

                        .yesterday {}
                    }
                }
            }
        }

    }
}

.otherCharts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 40px 40px;
    grid-template-areas:
        ". ."
        ". .";
}

.chartCard {
    width: 100%;
    >* {
        margin-bottom: 10px;
    }

    &Header {
        margin-bottom: 20px;
        ;

        >* {
            display: inline;
        }

        h3 {
            margin-right: 7px;
        }

        .tooltipQuestionMark {
            position: relative;
            bottom: 10px
        }

        a {
            width: 20px;
            height: 20px;
            display: inline-block;
            text-align: center;
            border: 1px solid black;
            border-radius: 50%;
            background-color: transparent;
        }
    }

    &Options {
        display: flex;
        justify-content: flex-end;
        gap: 10px;

        :first-child {
            margin-right: auto;
        }
    }

    &CumulativeSwitch {
        display: flex;
        justify-content: end;
    }
}